---
- name: Play to execute any command
  hosts: "{{targets}}"
  gather_facts: false 
  tasks:
    - name: Executing given command 
      ansible.builtin.command:  
        cmd: "{{inputCmd}}"
      register: cmdOutput
    - name: Displaying result 
      ansible.builtin.debug:
        msg: "{{cmdOutput.stdout  if cmdOutput.stdout | length != 0 else  cmdOutput.stderr }}"      
    # - name: Displaying result 
    #   ansible.builtin.debug:
    #     msg: "{{cmdOutput.stdout}}"
    #   when: cmdOutput.stdout | length != 0
    # - name: Displaying result 
    #   ansible.builtin.debug:
    #     msg: "{{cmdOutput.stderr}}"
    #   when: cmdOutput.stderr | length != 0       
   
    